---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: golang-game-server
  name: golang-game-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golang-game-server
  template:
    metadata:
      labels:
        app: golang-game-server
    spec:
      containers:
      - image: 172.16.16.100:5000/daburch/golang-game-server:16
        imagePullPolicy: Always
        name: golang-game-server

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: golang-game-server
  name: golang-game-server
spec:
  ports:
  - nodePort: 32325
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: golang-game-server
  type: NodePort
